REACT_APP_APIKEY=AIzaSyCawa7WCc2murmqWbS10Ub8cy8wkPRuI40
REACT_APP_AUTHDOMAIN=authentication-test-7c342.firebaseapp.com
REACT_APP_PROJECTID=authentication-test-7c342
REACT_APP_STORAGEBUCKET=authentication-test-7c342.appspot.com
REACT_APP_APPID=1:203021261788:web:4918e1da58de870aa64d19